{
  "name": "ngx-smart-modal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:sass": "sass --no-source-map --style=compressed dist/ngx-smart-modal/styles",
    "postbuild": "cpy README.md LICENSE dist",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "commit": "cz"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular-eslint/builder": "^14.2.0",
    "@angular-eslint/eslint-plugin": "^14.2.0",
    "@angular-eslint/eslint-plugin-template": "^14.2.0",
    "@angular-eslint/template-parser": "^14.2.0",
    "@angular/cli": "~14.2.12",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "commitizen": "^4.3.0",
    "cpy-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.45.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.2.0",
    "sass": "^1.64.1",
    "semantic-release": "^21.0.7",
    "typescript": "~4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
